<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
     <div class="cv-container">
    
    <!-- Colonne gauche -->
    <aside class="left-column">
      <div class="photo">
        <img src="WhatsApp Image 2025-09-20 à 09.17.03_3d2b1433.jpg" alt="Photo de profil">
      </div>

        <div class="section">
        <h2>Contact</h2>
        <p>📞 07 09 51 68 25</p>
        <p>📧 francellekaf08e@gmail.com</p>
        <p>📍 yopougon kouté,Abidjan</p>
      </div>

      <div class="section">
        <h2>Profil</h2>
        <p>
          Étudiante en 2<sup>ème</sup> année d'informatique, passionnée de sport et dotée d’un bon sens relationnel. 
          .
        </p>
      </div>
      <div class="section">
        <h2>Langues</h2>
        <ul class="skills-bar">
          <li><span>Français</span><div class="bar"><div class="level high"></div></div></li>
          <li><span>Anglais</span><div class="bar"><div class="level medium"></div></div></li>
          
        </ul>
      </div>

      <div class="section">
        <h2>Compétences</h2>
        <ul>
          <li>Sens du relationnel</li>
          <li>Travail en équipe</li>
          <li>Créativité</li>
          <li>Ouverture d’esprit</li>
          <li>Ponctualité</li>
          <li>canva</li>
          <li>Montage vidéo</li>
        </ul>
      </div>

      <div class="section">
        <h2>Centres d’intérêt</h2>
        <p>📷 Photographie</p>
        <p>✈️ sport(handball)</p>
        <p>🎶 Musique</p>
        <p>📚 Lecture</p>
         </div>
    </aside>

    <!-- Colonne droite -->
    <main class="right-column">
      <h1>FRANCELLE KOUABENAN</h1>
      <h2>Stage / Job étudiant</h2>

      <div class="section">
        <h2>Formation</h2>
        <p><strong>Licence2 reseau informatique et télécommunication</strong><br>
          université international des sciences et technologis(uist)</p>
        

        <p><strong>Baccalauréat scientifique</strong><br>
          lycée moderne d'adiaké</p>
        <ul>
          <li>Mention assez-Bien </li>
          
        </ul>
      </div>

      <div class="section">
        <h2>Expériences professionnelles</h2>
        <ul>
          <li>stagiaire photographe</li>
          <li>stagiaire évènementiel</li>
          <li></li>
        </ul>

      </div>

      <div class="section">
        <h2>Bénévolat</h2>
        <p><strong>Bénévole</strong><br></P>
        <ul>
          <li>Collecte de fond pour les orphelin à l'orphelinat d'adiaké</li>
          
          </ul>
      </div>
    </main>
  </div>
      </div>
    </aside>
</body>
</html>